# SimplySql

./: .gitignore  ComposeModule.ps1  HandleVerbose.ps1  LICENSE  README.md  SimplySql.psd1  SimplySql.psm1  SimplySql.tests.ps1  Test.ps1  VersionHistory.md  default.build.ps1  developmentideas.txt  runTests.ps1  testing.ps1
BinarySrc/: BinarySrc.sln  BinarySrc.vbproj  DataReaderToPSObject.vb  ProviderBase.vb  Providers.txt  SqlMessage.vb  Test.vb  app.config  packages.config
BinarySrc/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Classes/: ProviderBase.ps1  ProviderConfig.ps1  SqlMap.ps1  SqlMessage.ps1
Cmdlets/: Close-SqlConnection.ps1  Complete-SqlTransaction.ps1  Get-SqlProviderHelp.ps1  Invoke-SqlBulkCopy.ps1  Invoke-SqlQuery.ps1  Invoke-SqlScalar.ps1  Invoke-SqlUpdate.ps1  Open-SqlConnection.ps1  Set-SqlConnection.ps1  Show-SqlConnection.ps1  Test-SqlConnection.ps1  Undo-SqlTransaction.ps1
Code/: InternalFunctions.ps1  classes.ps1
Docs/: Clear-SqlMessage.md  Close-SqlConnection.md  Complete-SqlTransaction.md  Get-SqlConnection.md  Get-SqlMessage.md  Get-SqlTransaction.md  Invoke-SqlBulkCopy.md  Invoke-SqlQuery.md  Invoke-SqlScalar.md  Invoke-SqlUpdate.md  Open-MySqlConnection.md  Open-OracleConnection.md  Open-PostGreConnection.md  Open-SQLConnection.md  Open-SQLiteConnection.md  Set-SqlConnection.md  Show-SqlConnection.md  SimplySql.md  Start-SqlTransaction.md  Test-SqlConnection.md  Undo-SqlTransaction.md  about_SimplySql.md
Functions/: AddDynamicParameterDefaults.ps1  ConvertToPSObject.ps1  CreateParameter.ps1  NoConnection.ps1  ProcessHashTable.ps1
ModuleManifest/: SimplySql.psd1
ModuleSrc/: ModuleSrc.sln  ModuleSrc.vbproj  SimplySql.vb  SimplySqlInitializer.vb  Test.vb  loadDlls.ps1
ModuleSrc/My Project/: launchSettings.json
PesterTests/: 0_SimplySql.tests.ps1  SimplySql.tests.ps1  mssql.tests.ps1  mysql.tests.ps1  oracle.tests.ps1  postgre.tests.ps1  sql.tests.ps1  sqlite.tests.ps1
Providers/SQL/: SqlProvider.ps1  sql.ps1  sql.tests.ps1
Providers/SQLite/: SQLiteProvider.ps1  info.json  sqlite.ps1
ScriptSrc/: SimplySql.psd1
ScriptSrc/Cmdlets/: Get-SqlConnection.ps1  Set-SqlConnection.ps1
ScriptSrc/Providers/SQLite/: config.ps1
ScriptSrc/SimplySql/: SimplySql.psm1
ScriptSrc/SimplySql/Cmdlets/: Clear-SqlMessage.ps1  Get-SqlMessage.ps1  Invoke-SqlBulkCopy.ps1  Show-SqlConnection.ps1  Test-SqlConnection.ps1  xTest.ps1
ScriptSrc/en-US/: about_SimplySql_Providers.help.txt
SimplySql/: Classes.ps1  SimplySql.psd1  SimplySql.psm1
SimplySql/Classes/: ProviderBase.ps1  ProviderConfig.ps1
SimplySql/Cmdlets/: Clear-SqlMessage.ps1  Close-SqlConnection.ps1  Complete-SqlTransaction.ps1  Get-SqlConnection.ps1  Get-SqlMessage.ps1  Get-SqlProviderHelp.ps1  Get-SqlTransaction.ps1  Invoke-SqlBulkCopy.ps1  Invoke-SqlQuery.ps1  Invoke-SqlScalar.ps1  Invoke-SqlUpdate.ps1  Open-SqlConnection.ps1  Set-SqlConnection.ps1  Show-SqlConnection.ps1  Start-SqlTransaction.ps1  Test-SqlConnection.ps1  Undo-SqlTransaction.ps1  xTest.ps1
SimplySql/Functions/: CreateMapFunction.ps1  CreateParameterAttribute.ps1  TestConnectionName.ps1
SimplySql/Providers/MySql/: MySql.Data.xml  config.ps1  provider.ps1
SimplySql/Providers/Oracle/: OracleProvider.ps1  config.ps1  init.ps1  oracle.ps1  provider.ps1
SimplySql/Providers/PostGre/: config.ps1  provider.ps1
SimplySql/Providers/SQL/: SqlProvider.ps1  config.ps1
SimplySql/Providers/SQLite/: SQLiteProvider.ps1  config.ps1  init.ps1  provider.ps1  sqlite.ps1
SimplySql/Providers/SQLite/osx-x64/: SQLite.Interop.dll.dylib
SimplySql/en-US/: about_SimplySql.help.txt  about_SimplySql_Providers.help.txt
Tests/: 0_SimplySql.tests.ps1  mssql.tests.ps1  mysql.tests.ps1  oracle.tests.ps1  postgre.tests.ps1  sqlite.tests.ps1
en-US/: about_SimplySql.help.txt  about_SimplySql_ProviderBase.help.txt  about_SimplySql_Providers.help.txt
source/: ConstructModule.ps1  source.build.ps1  source.sln  thoughts.txt  wsl.ps1
source/ConsoleTest/: App.config  ConsoleTest.vbproj  Module1.vb
source/ConsoleTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
source/SQLite/: Class1.vb  SQLite.vbproj
source/SimplySql.Cmdlets/: ClearSqlMessage.vb  CloseSqlConnection.vb  ContextHandling.vb  DataReaderToPSObject.vb  Dry.vb  NewSQLiteConnection.vb  OpenSQLiteConnection.vb  PSCmdletWithConnectionName.vb  SimplySql.Cmdlets.vbproj  TestSqlConnection.vb  test.vb
source/SimplySql.Cmdlets/Cmdlets/: ClearSqlMessage.vb  CloseSqlConnection.vb  CompleteSqlTransaction.vb  GetSqlConnection.vb  GetSqlMessage.vb  GetSqlTransaction.vb  InvokeSqlBulkCopy.vb  InvokeSqlQuery.vb  InvokeSqlScalar.vb  InvokeSqlUpdate.vb  SetSqlConnection.vb  ShowSqlConnection.vb  StartSqlTransaction.vb  TestSqlConnection.vb  UndoSqlTransaction.vb
source/SimplySql.Cmdlets/My Project/: launchSettings.json
source/SimplySql.Cmdlets/ProviderCmdlets/: OpenMySqlConnection.vb  OpenOracleConnection.vb  OpenPostGreConnection.vb  OpenSQLiteConnection.vb  OpenSqlConnection.vb
source/SimplySql.Common/: AuthBase.vb  AuthClasses.vb  ISimplySqlProvider.vb  ProviderBase.vb  ProviderTypes.vb  SimplySql.Common.vbproj  SqlMessage.vb  ValidateConnectionResult.vb
source/SimplySql.Common/ConnectionDetails/: ConnectionMSSQL.vb  ConnectionOracle.vb  ConnectionPostGre.vb  ConnectionSQLite.vb  baseConnectionDetail.vb
source/SimplySql.Engine/: Class1.vb  Dry.vb  ISimplySqlProvider.vb  Logic.vb  MSSQLProvider.vb  ProviderBase.vb  SQLiteProvider.vb  SimplySql.Engine.vbproj  baseConnectionDetail.vb
source/SimplySql.Engine/MSSQL/: MSSQLProvider.vb
source/SimplySql.Engine/MySQL/: ConnectionMySql.vb  MySqlProvider.vb
source/SimplySql.Engine/Oracle/: ConnectionOracle.vb  OracleProvider.vb
source/SimplySql.Engine/PostGre/: ConnectionPostGre.vb  PostGreProvider.vb
source/SimplySql.Engine/Providers/: MSSQLProvider.vb  MySqlProvider.vb  OracleProvider.vb  PostGreProvider.vb  SQLiteProvider.vb
source/SimplySql.Engine/SQLite/: ConnectionSQLite.vb  SQLiteProvider.vb
