<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimplySql.Cmdlets</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnumerableToDataReader" Version="1.1.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplySql.Common\SimplySql.Common.vbproj" />
    <ProjectReference Include="..\SimplySql.Engine\SimplySql.Engine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Management.Automation" />
  </ItemGroup>

</Project>
