<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimplySql.Cmdlets</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplySql.Engine\SimplySql.Engine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Management.Automation" />
  </ItemGroup>

</Project>
